{
    "name": "com.urkidi.unityinputtoobservable.dependencyinjection",
    "version": "1.0.0",
    "displayName": "Unity Input To Observable Dependency Injection Addition",
    "description": "Adds Dependency Injection Capabilities to the package",
    "unity": "6000.2",
    "keywords": [
        "observable",
        "input",
        "r3",
        "reactive"
    ],
    "dependencies": {
        "com.unity.textmeshpro": "3.0.6",
        "com.unity.inputsystem": "1.14.2",
        "com.urkidi.unityinputtoobservable" : "1.0.0"
    },
    "author": {
        "name": "Unai Urkidi",
        "url": "https://github.com/urkidi"
    }
}